<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ViewActivity">
    <EditText
        android:id="@+id/stduid"
        android:layout_width="wrap_content"

        android:hint="studentid"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/studentname"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="studentname"
        android:layout_height="wrap_content" />



    <EditText
        android:id="@+id/studentdep"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"

        android:hint="studentdep"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_marginTop="150dp"
        android:id="@+id/button"
        android:onClick="newStudent" />


    <EditText
        android:id="@+id/fistuid"
        android:layout_width="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="200dp"
        android:hint="studentId"
        android:layout_height="wrap_content" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="250dp"
        android:id="@+id/button2"
        android:onClick="lookupStudent" />



    <TextView
        android:id="@+id/studentID"
        android:layout_width="150dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="100dp"
        android:textSize="30sp"

        android:layout_height="80dp" />
    <TextView
        android:id="@+id/viewname"
        android:layout_width="150dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="100dp"
        android:textSize="30sp"

        android:layout_height="80dp" />
    <TextView
        android:id="@+id/viewdep"
        android:layout_width="150dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="100dp"
        android:textSize="30sp"

        android:layout_height="80dp" />




</RelativeLayout>
