<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title></title>
  </head>
  <style >
    
	  img{
	  margin-left:5px;
		  margin-top:5px;
		height: 200px;
		  width:200px;
	  
	  
    }
    
 .mt-0 {
   margin-top: 0 !important;
   line-height: 0.5 ;
 }
	  .row{
      margin-right: 1px;
      margin-left: 1px;

    }
    body{

background-color: #49a4aa;
}  
	  
    .boxy{
       background: #b9ffcb;
       border: 2px solid #111010;
       height: 550px;
       margin-top: 12px;
       

    }
    .boxy:hover{

       background: #eabfb9;
    }
    p,h3{

       margin-left: 10px;

    }

    
  </style>
  <body>

         <div class="row">


         <div class="col-lg-12 boxy">
           <img src="male-doctor.jpg" alt="fddfd">
           <h3>Prof. Dr. Mohammad Azizul Kahhar</h3>
           <p class="mt-0">MBBS, MRCP ( UK ), FCPS</p>
           <p class="mt-0">Professor, Internal Medicine</p>
           <p class="mt-0">Dhaka Medical College </p>
           <p class="mt-0">Visitig Hours: 2.30pm-4.30pm</p>
             <p class="mt-0">Friday closed</p>
           <p class="mt-0">Serial : 10606 </p>
          
         </div>
        </div>


  <div class="row">


      <div class="col-lg-12 boxy">
          <img src="male-doctor.jpg" alt="fddfd">
          <h3>Prof. (Dr.) Samiran Kumar Saha</h3>
          <p class="mt-0">Qualification: MBBS,Ph.D(Med)</p>
          <p class="mt-0">FACP(USA),FRCP(Edin)</p>
          <p class="mt-0">Professor, Internal Medicine </p>
          <p class="mt-0">FSr. Consultant </p>
          <p class="mt-0">Visiting Hour: 10.00 AM - 2.00 PM </p>
          <p class="mt-0"> & 5.00 PM - 10.00 PM</p>
          <p class="mt-0">Serial : 10606</p>
        
      </div>
  </div>

  <div class="row">


      <div class="col-lg-12 boxy">
          <img src="male-doctor.jpg" alt="fddfd">
          <h3>Prof. Dr. M A Faiz</h3>
          <p class="mt-0">Qualification: MBBS, FCPS (Med)</p>
          <p class="mt-0"> FRCS (Edin), PhD (UK)</p>
          <p class="mt-0">Professor, Internal Medicine  </p>
          <p class="mt-0"> Visiting Hour: 6.00 pm - 8.00 pm</p>
          <p class="mt-0">Friday Closed</p>
          <p class="mt-0">Serial : 10606</p>
          
      </div>
  </div>


  </body>
</html>